#About {
  padding: 80px 100px;
  margin-top: -60px;
}

html,
body {
  height: 100%, 100vh;
  width: 100%;
  background-color: #fefffe;
  background-repeat: repeat;
  scroll-behavior: smooth;
}

/* navbar */

nav {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 1000;
  background-color: rgb(117, 110, 110);
}

.logo {
  color: #000000;
  font-size: 10px;
  margin-top: 15px;
}

nav ul {
  display: flex;
  gap: 30px;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  position: relative;
  text-decoration: none;
  color: black;
  padding: 5px 10px;
  transition: color 0.3s ease-in-out;
  margin-right: 50px;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 50%;
  background-color: #987554;
  transition: all 0.3s ease-in-out;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 100%;
}

.menu-button {
  display: none;
}

.menu-button i {
  color: rgb(0, 0, 0);
  font-size: 20px;
}

@media (max-width: 600px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    overflow: hidden;
    background-color: white;
  }

  nav ul li {
    padding: 20px;
  }

  nav ul li a {
    color: #987554;
  }

  .menu-button {
    display: block;
  }
  #menuList {
    transition: all 0.5s;
  }
}

/* About me section */

about-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 10%;
  gap: 50px;
  margin-top: 500px;
  margin-bottom: 500px;
}

.about-text {
  flex: 1;
  margin-bottom: 60px;
}

.about-text h2 {
  font-size: 30px;
}

.about-img img {
  width: 15%;
  height: 5%;
  max-width: 400px;
  border: 5px solid white;
  border-radius: 200px;
  background-color: #000000;
  transition: transform 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.1);
}

.about h2 {
  font-size: 45px;
  color: #664229;
  text-decoration: underline;
}

.about p {
  font-size: 19px;
  color: #000000;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

.about-text p {
  font-size: 20px;
}
.about {
  margin-top: 200px;
}

.about-container,
.about {
  margin-top: 80px;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col1 {
  flex-basis: 35%;
}

.col1 img {
  width: 90%;
  border-radius: 15px;
}

.col2 {
  flex-basis: 60%;
}
.col2 p {
  margin-bottom: 10px;
}

.title {
  font-weight: 600;
  color: black;
}
.mytabs label::after {
  background-color: crimson;
}

.tab-titles {
  display: flex;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: crimson;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5px;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
  margin-left: -35px;
}

.tab-contents ul li span {
  color: crimson;
  font-size: 16px;
}
.tab-contents ul li span i {
  padding-left: 5px;
  font-size: 20px;
}
.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* skills */
.skillset h1 {
  font-size: 60px;
}
.skills {
  display: flex;
  justify-content: center;
}

.skills i {
  padding: 0 100px;
  font-size: 300px;
}

/* contact */
.Contact {
  margin-top: 150px;
}
.cntctlogo p i {
  color: crimson;
  padding: 0 5px;
}
.cntctlogo p a {
  text-decoration: none;
  color: black;
}
.cntctlogo a i {
  color: rgb(60, 57, 57);
  font-size: 25px;
  padding: 0 5px;
}
.cntctlogo a i:hover {
  color: crimson;
  transform: translateY(-5px);
}

footer p {
  color: black;
  text-align: center;
  padding: 20px;
}

.butt {
  background-color: pink;
  color: violet;
  box-shadow: 0 0 10px orange;
}

.butt a {
  text-decoration: none;
}

@media (max-width: 768px) {
  #About {
    padding: 60px 50px;
    margin-top: -40px;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .col1,
  .col2 {
    flex-basis: 100%;
    text-align: center;
  }

  .col1 img {
    width: 70%;
  }

  .tab-links {
    margin-right: 30px;
    font-size: 16px;
  }

  .tab-links.active-link::after {
    width: 40%;
  }

  .skills {
    flex-direction: column;
  }

  .skills i {
    padding: 20px 0;
  }
}
